; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
framework = arduino
board = 4d_systems_esp32s3_gen4_r8n16
board_build.partitions = partition.csv
board_build.filesystem = littlefs
lib_deps =
	knolleary/PubSubClient@^2.8
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.12
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit GFX Library@^1.12.1
	bblanchon/ArduinoJson@^7.4.2
	bitbank2/AnimatedGIF@^2.2.0
upload_port = COM10
upload_speed = 4000000
monitor_speed = 115200
; build_flags =
;     -DSPIRAM_FRAMEBUFFER=1
